server {
    listen 80 default_server;
    listen [::]:80 default_server;
    
    server_name _;
    
    location / {
        proxy_pass https://storage-prg1.zerops.io;
        proxy_set_header Host storage-prg1.zerops.io;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Hide upstream headers
        proxy_hide_header x-amz-request-id;
        proxy_hide_header x-amz-id-2;
        proxy_hide_header Cache-Control;
        proxy_hide_header Expires;
        
        proxy_pass_header ETag;
        
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        
        # Add your own cache headers
        add_header Cache-Control "public, max-age=31536000, immutable" always;
        add_header Access-Control-Allow-Origin "*" always;
    }
    
    access_log syslog:server=unix:/dev/log,facility=local1,tag=nginx,severity=info;
    error_log syslog:server=unix:/dev/log,facility=local1,tag=nginx,severity=error;
}
